// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"linux": {
				"gdbpath": "arm-none-eabi-gdb"
			},
			"windows": {
				"gdbpath": "/home/william/.vscode/extensions/skyletoft.md407-code-1.0.2/native_dependencies/bin/arm-none-eabi-gdb.exe"
			},
			"osx": {
				"gdbpath": "/home/william/.vscode/extensions/skyletoft.md407-code-1.0.2/native_dependencies/bin/arm-none-eabi-gdb"
			},
			"name": "intro - SimServer",
			"type": "gdb",
			"request": "attach",
			"executable": "intro/debug/MOP",
			"target": ":1234",
			"remote": true,
			"cwd": "${workspaceRoot}",
			"valuesFormatting": "parseText",
			"autorun": [
				"file intro/debug/MOP",
				"target extended-remote :1234",
				"load",
				"monitor restart",
				"b main"
			],
			"preLaunchTask": "build intro"
		}
	]
}